# Connect-SDK-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  pom.xml
src/com/connectsdk/: DefaultPlatform.java
src_chromecast/com/connectsdk/: DefaultPlatform.java
