<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connectsdk</groupId>
    <artifactId>connectsdk</artifactId>
    <version>1.0.1</version>
    <packaging>apklib</packaging>
    <name>connectsdk</name>

    <properties>
        <platform.version> 2.2.1
            </platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
<!--
        <dependency>
        	<groupId>com.google.android.support-v7</groupId>
        	<artifactId>appcompat</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<type>apklib</type>        	      	
        </dependency> 
        
        <dependency>
			<groupId>com.google.android.support-v7</groupId>
			<artifactId>mediarouter</artifactId>
			<version>1.0</version>
		</dependency>
		
-->
        
    </dependencies>

    <build>  
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>                    
                    <sdk>
                        <platform>8</platform>
                    </sdk>                                        
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
		<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>